output/
  wf_20260405_214649/
    00_config/
      copied_config.toml
    01_events/
      events.csv
      summary.json
      summary.csv
    02_stations/
      event_station_summary.csv
      per_event_selected/
        1990_01_09_18_51_29_2808148.csv
      per_event_meta/
        1990_01_09_18_51_29_2808148.json
      raw_station_cache/
        1990_01_09_18_51_29_2808148.json
      summary.json
      summary.csv
    03_requests/
      request_plan.csv
      request_bodies/
        1990_01_09_18_51_29_2808148.txt
      per_event_meta/
        1990_01_09_18_51_29_2808148.json
      summary.json
      summary.csv
    04_mail/
      success_mail_links.csv
      pending_request_labels.csv
      summary.json
      summary.csv
    05_downloads/
      packages/
      download_manifest.csv
      summary.json
      summary.csv
    06_extract/
      raw/
      extraction_manifest.csv
      summary.json
      summary.csv
    07_final/
      events/
        1990_01_09_18_51_29/
          IU.ANMO.1990.009.18.51.29.BHZ.sac
      metadata/
        processing_summary.csv
        processing_failures.csv
        skipped_extra_channels.csv
        summary.json
        summary.csv
      processing_summary.csv
      processing_failures.csv
      skipped_extra_channels.csv
      summary.json
      summary.csv
    logs/
      pipeline.log
    .wilberflow-studio/
      runtime_config.toml
